spring.application.name=employeemanagementbackend
spring.datasource.url=jdbc:mysql://localhost:3306/employemanagement
spring.datasource.username=root
spring.datasource.password=Shiva@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver